#include <iostream>
#include <string>
using namespace std;

int main() {
    string input, result = "";
    cin >> input; // Kirish so'zini o'qish

    // TOSHKENT harflarini o'z ichiga olgan to'plam
    string removeChars = "TOSHKENT";

    for (char c : input) {
        // Agar harf TOSHKENT ga tegishli bo'lmasa, natijaga qo'shish
        if (removeChars.find(c) == string::npos) {
            result += c;
        }
    }

    // Natijani chiqarish
    cout << result << endl;

    return 0;
}
