def p():return input()
def pi():return int(input())
def pit():return map(int,input().split())
def pitt():return list(pit())
    
def solve():
    n=pi()
    res=0
    h=[]
    max1=0
    min1,min2=1e9,1e9
    for i in range(n):
        x=pi()
        h.append(x)
        max1=max(max1,x)
        if min1>=x:
            min2=min1
            min1=x
        elif min2>=x:
            min2=x
    # print(min1,min2)
    for i in h:
        if i!=min1 and i+n>=min1+n-1 and i+n>=max1+1:res+=1
        elif i==min1 and i+n>=min2+n-1 and i+n>=max1+1:res+=1
    print(res)

solve()
