#include<bits/stdc++.h>
using namespace std;
int main(){
    int n; cin >> n;
    vector<int> a(n);
    for(int i = 0; i < n; i ++){
        cin >> a[i];
    }
    sort(a.begin(), a.end());
    int ans = 0;
    for (int i = 0; i < n; i ++){
        a[i] += n - i;
    }
    vector<int> mx(n);
    mx.back() = a.back();
    for (int i = n - 2; i >= 0; i --){
        mx[i] = max(mx[i + 1], a[i]);
    }
    for (int i = 0; i < n; i ++){
        if (mx[i] <= a[i] + i) ans++;
    }
    cout << ans << endl;
}