while True:
    try:
        N = int(input("Poygachilar sonini kiriting (3 ≤ N ≤ 300000): "))
        if not (3 <= N <= 300000):
            print("N 3 dan 300000 gacha bo'lishi kerak.")
            continue

        scores = list(map(int, input(f"{N} ta ballarni kiriting: ").split()))

        if len(scores) != N:
            print(f"Kiritilgan ballar soni {N} ga teng bo'lishi kerak.")
            continue

        avg = sum(scores) / N
        winc = sum(1 for s in scores if s >= avg)

        print(f"Yakuniy poygada g'olib bo'lish imkoniyatiga ega poygachilar soni: {winc}")

    except ValueError:
        print("Iltimos, to'g'ri raqam kiriting.")
        break