#pragma GCC optimize ("Ofast")
#pragma GCC optimize ("unroll-loops")
#include <bits/stdc++.h>
using namespace std;
 
#define IOS ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
#define str string
#define int long long
#define ll long long
#define pb push_back
#define F first
#define S second
#define all(x) x.begin() , x.end()
#define setpr(x) cout << fixed << setprecision(x) 
#define endl '\n'
 
const int inf = INT_MAX , maxn = 1e5 + 5;
const long double eps = 1e-9 , pi = acos(-1.0);
const ll mod = 1e9 + 7; // 998244353;
const int dx[4]{1 , 0 , -1 , 0} , dy[4]{0 , 1 , 0 , -1};

void solution(){
     int n , m; cin >> n >> m;
     vector<int> a(m);
     for(int &x : a) cin >> x;
     sort(all(a));
     int l = 0 , r = inf , mid;
     while(l != r){
     	mid = (l + r) / 2;
     	int h = 0;
     	for(int i = 0 ; i < m ; i ++){
     		h += (a[i] - 1) / mid;
     		// cout << h << endl;
     	}
     	if(h > n - m) l = mid + 1;
     	else r = mid;
     }
     cout << l;
}  
 
signed main(){
    IOS;
    // #ifndef ONLINE_JUDGE
        // freopen("input.txt", "r" , stdin);
        // freopen("output.txt", "w", stdout);
    // #endif
    int t = 1; // cin >> t;
    while(t --) solution();
}