import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int A = sc.nextInt();  
        int B = sc.nextInt();  

        Sum = 0;

        for (int l = A; l <= B; l++) {
            Sum += length(l);  
        }

        System.out.println(totalSum);
    }

    public static int length(int N) {
        int count = 0;
        while (N > 2) {
            count++; 
            for (int i = 2; i <= N; i++) {
                if (N % i != 0) {
                    N = i;  
                    break;
                }
            }
        }
        count++; 
        return count;
    }
}
