def minimal_jealousy(candies, children):
    def can_distribute(max_candies):
        # Har bir rangdagi konfetlar sonini hisobga olib taqsimlash
        count = 0
        for c in candies:
            count += (c + max_candies - 1) // max_candies  
        return count <= children

    left, right = 1, max(candies)  # Minimal va maksimal hasad darajasi
    result = right

    while left <= right:
        mid = (left + right) // 2
        if can_distribute(mid):
            result = mid  # Agar taqsimlash mumkin bo‘lsa, hasad darajasini kamaytiramiz
            right = mid - 1
        else:
            left = mid + 1  # Aks holda hasad darajasini oshiramiz

    return result

# Kirish ma'lumotlari
M = int(input("Konfet ranglari soni (M): "))
candies = list(map(int, input("Har bir rangdagi konfetlar soni: ").split()))
N = int(input("Bolalar soni (N): "))

# Minimal hasad darajasini topish
print(minimal_jealousy(candies, N))
