#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main() {
    int n; // Poygachilar soni
    cin >> n;

    vector<int> scores(n);
    for (int i = 0; i < n; i++) {
        cin >> scores[i];
    }

    // Yakuniy poygadan keyin har bir poygachi oladigan ochkolar
    vector<int> finalScores(n);
    for (int i = 0; i < n; i++) {
        finalScores[i] = scores[i] + (n - i); // Maksimal ochkolarni hisoblash
    }

    // Maksimal ochkolarning qiymatini topamiz
    int maxScore = *max_element(finalScores.begin(), finalScores.end());

    // Maksimal ochkoga ega bo'lgan poygachilar sonini sanaymiz
    int count = 0;
    for (int i = 0; i < n; i++) {
        if (finalScores[i] == maxScore) {
            count++;
        }
    }

    cout << count << endl;

    return 0;
}
