/*
*   I stand with PALESTINE
*   author:  hackstar
*/
#include <bits/stdc++.h>
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
#pragma GCC optimize("Ofast,O3,unroll-loops")
#pragma GCC lst("avx,avx2")
using namespace std;
#define vec vector
#define all(x) (x).begin(), (x).end()
#define rall(x) (x).rbegin(), (x).rend()
#define coutr(a) {cout << a << endl; return;}
#define endl '\n'
#define ff first
#define pii pair<int, int>
#define ss second
#define YES cout << "YES\n"
#define NO cout << "NO\n"
#define Yes cout << "Yes\n";
#define No cout << "No\n";
#define itn int
#define len(a) (int)(a.size())
#define fast_code ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
using namespace __gnu_pbds;
const int mod = 1e9 + 7;
using ordered_set =  tree<int,null_type,less<int>,rb_tree_tag,tree_order_statistics_node_update>;
namespace out {
    template<typename t, typename s> ostream& operator << (ostream& cout, const pair<t, s> &pi) {
        return cout << endl << pi.ff << ' ' << pi.ss;
    }
    template<typename t> ostream& operator << (ostream& cout, vec<t> a) {
        bool sp = 0;
        for(t i : a) {
            if(sp) cout << ' ';
            sp = 1;
            cout << i;
        }
        return cout;
    }
    template<typename t, typename s> ostream& operator << (ostream& cout, const map<t, s> mp) {
        for(auto i : mp) cout << i << '\n';
        return cout;
    }
    template<typename t> ostream& operator << (ostream& cout, set<t> a) {
        bool sp = 0;
        for(t i : a) {
            sp = 1;
            cout << i << ' ';
        }
        return cout;
    }
    template<typename t, typename s> istream& operator >> (istream& in, pair<t, s> &p) {
        return in >> p.ff >> p.ss;
    }
    template<typename t> istream& operator >> (istream& in, vec<t> &a) {
        for(t &i : a) in >> i;
        return in;
    }
    ostream& operator << (ostream& os, __int128 a) {
        if (a == 0) {
            os << 0;
            return os;
        }
        string s = "";
        while (a > 0) {
            s += (char)((a % 10) + '0');
            a /= 10;
        }
        reverse(s.begin(), s.end());
        os << s;
        return os;
    }
    template<typename t, typename s> string to_string(pair<t, s>);
    template<typename t> string to_string(vec<t>);
    template<typename other> string to_string(other);
    using std::to_string;
    string to_string(bool x) {
        return x ? "true" : "0";
    }
    string to_string(const string s) {
        return "\"" + s + "\"";
    }
    string to_string(const char& c) {
        string a22;
        a22 += c;
        return "\'" + a22 + "\'";
    }
    static bool space = 0;
    template<typename t, typename s> string to_string(pair<t, s> p) {
        return "{" + to_string(p.ff) + to_string(p.ss) + "}";
    }
    template<typename t> string to_string(vec<t> a) {
        string a22 = "[";
        bool sep = 0;
        for(t i : a) {
            if(sep) a22 += ", ";
            sep = 1;
            a22 += to_string(i);
        }
        a22 += "]";
        return a22;
    }
    template<typename other> string to_string(other oth) {
        string a22 = "[";
        bool spac = 0;
        for(auto i : oth) {
            if(spac) a22 += ", ";
            spac = 1;
            a22 += to_string(i);
        }
        return a22 + "]";
    }
    void debug() {
        cout << '\n';
        space = 0;
    }
    template<typename main, typename... bosh> void debug(main mn, bosh... osh) {
        if(space) cout << " | ";
        space = true;
        cout << to_string(mn);
        debug(osh...);
    }
    template<typename t, typename s> inline void maxs(t& a, s b) { a = max(a, b); }
    template<typename t, typename s> inline void mins(t& a, s b) { a = min(a, b); }
};



template <typename T>
T inverse(T a, T m) {
  T u = 0, v = 1;
  while (a != 0) {
    T t = m / a;
    m -= t * a; swap(a, m);
    u -= t * v; swap(u, v);
  }
  assert(m == 1);
  return u;
}
 
template <typename T>
class Modular {
 public:
  using Type = typename decay<decltype(T::value)>::type;
 
  constexpr Modular() : value() {}
  template <typename U>
  Modular(const U& x) {
    value = normalize(x);
  }
 
  template <typename U>
  static Type normalize(const U& x) {
    Type v;
    if (-mod() <= x && x < mod()) v = static_cast<Type>(x);
    else v = static_cast<Type>(x % mod());
    if (v < 0) v += mod();
    return v;
  }
 
  const Type& operator()() const { return value; }
  template <typename U>
  explicit operator U() const { return static_cast<U>(value); }
  constexpr static Type mod() { return T::value; }
 
  Modular& operator+=(const Modular& other) { if ((value += other.value) >= mod()) value -= mod(); return *this; }
  Modular& operator-=(const Modular& other) { if ((value -= other.value) < 0) value += mod(); return *this; }
  template <typename U> Modular& operator+=(const U& other) { return *this += Modular(other); }
  template <typename U> Modular& operator-=(const U& other) { return *this -= Modular(other); }
  Modular& operator++() { return *this += 1; }
  Modular& operator--() { return *this -= 1; }
  Modular operator++(int) { Modular result(*this); *this += 1; return result; }
  Modular operator--(int) { Modular result(*this); *this -= 1; return result; }
  Modular operator-() const { return Modular(-value); }
 
  template <typename U = T>
  typename enable_if<is_same<typename Modular<U>::Type, int>::value, Modular>::type& operator*=(const Modular& rhs) {
#ifdef _WIN32
    uint64_t x = static_cast<int64_t>(value) * static_cast<int64_t>(rhs.value);
    uint32_t xh = static_cast<uint32_t>(x >> 32), xl = static_cast<uint32_t>(x), d, m;
    asm(
      "divl %4; \n\t"
      : "=a" (d), "=d" (m)
      : "d" (xh), "a" (xl), "r" (mod())
    );
    value = m;
#else
    value = normalize(static_cast<int64_t>(value) * static_cast<int64_t>(rhs.value));
#endif
    return *this;
  }
  template <typename U = T>
  typename enable_if<is_same<typename Modular<U>::Type, long long>::value, Modular>::type& operator*=(const Modular& rhs) {
    long long q = static_cast<long long>(static_cast<long double>(value) * rhs.value / mod());
    value = normalize(value * rhs.value - q * mod());
    return *this;
  }
  template <typename U = T>
  typename enable_if<!is_integral<typename Modular<U>::Type>::value, Modular>::type& operator*=(const Modular& rhs) {
    value = normalize(value * rhs.value);
    return *this;
  }
 
  Modular& operator/=(const Modular& other) { return *this *= Modular(inverse(other.value, mod())); }
 
  friend const Type& abs(const Modular& x) { return x.value; }
 
  template <typename U>
  friend bool operator==(const Modular<U>& lhs, const Modular<U>& rhs);
 
  template <typename U>
  friend bool operator<(const Modular<U>& lhs, const Modular<U>& rhs);
 
  template <typename V, typename U>
  friend V& operator>>(V& stream, Modular<U>& number);
 
 private:
  Type value;
};
 
template <typename T> bool operator==(const Modular<T>& lhs, const Modular<T>& rhs) { return lhs.value == rhs.value; }
template <typename T, typename U> bool operator==(const Modular<T>& lhs, U rhs) { return lhs == Modular<T>(rhs); }
template <typename T, typename U> bool operator==(U lhs, const Modular<T>& rhs) { return Modular<T>(lhs) == rhs; }
 
template <typename T> bool operator!=(const Modular<T>& lhs, const Modular<T>& rhs) { return !(lhs == rhs); }
template <typename T, typename U> bool operator!=(const Modular<T>& lhs, U rhs) { return !(lhs == rhs); }
template <typename T, typename U> bool operator!=(U lhs, const Modular<T>& rhs) { return !(lhs == rhs); }
 
template <typename T> bool operator<(const Modular<T>& lhs, const Modular<T>& rhs) { return lhs.value < rhs.value; }
 
template <typename T> Modular<T> operator+(const Modular<T>& lhs, const Modular<T>& rhs) { return Modular<T>(lhs) += rhs; }
template <typename T, typename U> Modular<T> operator+(const Modular<T>& lhs, U rhs) { return Modular<T>(lhs) += rhs; }
template <typename T, typename U> Modular<T> operator+(U lhs, const Modular<T>& rhs) { return Modular<T>(lhs) += rhs; }
 
template <typename T> Modular<T> operator-(const Modular<T>& lhs, const Modular<T>& rhs) { return Modular<T>(lhs) -= rhs; }
template <typename T, typename U> Modular<T> operator-(const Modular<T>& lhs, U rhs) { return Modular<T>(lhs) -= rhs; }
template <typename T, typename U> Modular<T> operator-(U lhs, const Modular<T>& rhs) { return Modular<T>(lhs) -= rhs; }
 
template <typename T> Modular<T> operator*(const Modular<T>& lhs, const Modular<T>& rhs) { return Modular<T>(lhs) *= rhs; }
template <typename T, typename U> Modular<T> operator*(const Modular<T>& lhs, U rhs) { return Modular<T>(lhs) *= rhs; }
template <typename T, typename U> Modular<T> operator*(U lhs, const Modular<T>& rhs) { return Modular<T>(lhs) *= rhs; }
 
template <typename T> Modular<T> operator/(const Modular<T>& lhs, const Modular<T>& rhs) { return Modular<T>(lhs) /= rhs; }
template <typename T, typename U> Modular<T> operator/(const Modular<T>& lhs, U rhs) { return Modular<T>(lhs) /= rhs; }
template <typename T, typename U> Modular<T> operator/(U lhs, const Modular<T>& rhs) { return Modular<T>(lhs) /= rhs; }
 
template<typename T, typename U>
Modular<T> power(const Modular<T>& a, const U& b) {
  assert(b >= 0);
  Modular<T> x = a, res = 1;
  U p = b;
  while (p > 0) {
    if (p & 1) res *= x;
    x *= x;
    p >>= 1;
  }
  return res;
}
 
template <typename T>
bool IsZero(const Modular<T>& number) {
  return number() == 0;
}
 
template <typename T>
string to_string(const Modular<T>& number) {
  return to_string(number());
}
 
// U == std::ostream? but done this way because of fastoutput
template <typename U, typename T>
U& operator<<(U& stream, const Modular<T>& number) {
  return stream << number();
}
 
// U == std::istream? but done this way because of fastinput
template <typename U, typename T>
U& operator>>(U& stream, Modular<T>& number) {
  typename common_type<typename Modular<T>::Type, long long>::type x;
  stream >> x;
  number.value = Modular<T>::normalize(x);
  return stream;
}
 
/*
using ModType = int;
 
struct VarMod { static ModType value; };
ModType VarMod::value;
ModType& md = VarMod::value;
using Mint = Modular<VarMod>;
*/
 
constexpr int md = (int) 1e9 + 7;
using Mint = Modular<std::integral_constant<decay<decltype(md)>::type, md>>;
 
vector<Mint> fact(1, 1);
vector<Mint> inv_fact(1, 1);
 
Mint mod_C(int n, int k) {
  if (k < 0 || k > n) {
    return 0;
  }
  while ((int) fact.size() < n + 1) {
    fact.push_back(fact.back() * (int) fact.size());
    inv_fact.push_back(1 / fact.back());
  }
  return fact[n] * inv_fact[k] * inv_fact[n - k];
}


#define ll int64_t

namespace math{
    vector<bool> sieve(1e6 + 1, 1);
    ll sqrt(ll x){
        ll l = 0, r = mod + 3;
        while(r - l > 1){
            ll m = (r + l) / 2;
            if(m * m <= x) l = m;
            else r = m;
        }
        return l;
    }
    ll Ank(ll n, ll k){
        ll res = 1;
        for(int i = 0; i < k; ++ i) res *= (n - i);
        return res;
    }
    ll Cnk(ll n, ll k){
        ll res = 1;
        for(int i = 0; i < k; ++ i) res = res * (n - i) / (i + 1);
        return res;
    }
    ll anagrams(string s){
        vector<int> cnt(256);
        ll res = 1;
        for(int i = 0; i < len(s); ++ i) res = res * (i + 1) / ++cnt[s[i]];
        return res;
    }
    ll factorial(ll n){
        ll res = 1;
        for(int i = 2; i <= n; ++ i) res *= i;
        return res;
    }
    ll binpow(ll n, ll k, ll md = 1e9 + 7){
        ll res = 1;
        while(k) {
            if(k & 1) res = (res * n) % md;
            n = (n * n) % md;
            k >>= 1;
        }
        return res;
    }   
    ll gcd(ll a, ll b){
        return b ? gcd(b, a % b) : a;
    }
    ll lcm(ll a, ll b){
        return a * b / gcd(a, b);
    }
    ll sum_of_digits(ll n){
        return n < 10 ? n : n % 10 + sum_of_digits(n / 10);
    }
    vector<ll> cnt_factors_vec(ll n) {
        vector<ll> res;
        for(ll i = 1ll; i * i <= n; ++ i) {
            if(n % i == 0) {
                res.emplace_back(i);
                if(i * i != n) res.emplace_back(n / i);
            }
        }
        return res;
    }
    int cnt_factors(ll n) {
        vector<ll> res;
        for(ll i = 1ll; i * i <= n; ++ i) {
            if(n % i == 0) {
                res.emplace_back(i);
                if(i * i != n) res.emplace_back(n / i);
            }
        }
        return res.size();
    }
    ll phi(ll n) {
        ll res = n;
        for(ll i = 2; i * i <= n; ++ i) {
            if(n % i == 0) {
                res -= res / i;
                while(n % i == 0) n /= i;
            }
        }
        if(n > 1) res -= res / n;
        return res;
    }
    void generate(){
        sieve[0] = sieve[1] = false;
        for(int i = 2; i <= 1e6; ++ i) {
            if(sieve[i] == false) continue;
            for(int j = i + i; j <= 1e6; j += i) sieve[j] = false;
        }
    }
    bool is_prime(int n){
    for(int i = 2; i * i <= n; i++) if(n % i == 0) return 0;
    return 1;
}
};
 
namespace strings{
    bool is_palindrome(const string &s) {
        int l = 0, r = s.size() - 1;
        while(l < r) {  
            if(s[l] != s[r]) return 0;
            l++;
            r--;    
        }
        return true;
    }
    // prefix & z functions
    vec<int> pref_function(string s) {
        int n = (int)s.size();
        vec<int> p(n);
        for(int i = 1, k; i < n; ++i) {
            k = p[i - 1];
            while(k > 0 && s[k] != s[i]) k = p[k - 1];
            if(s[i] == s[k]) ++k;
            p[i] = k;
        }
        return p;
    }   

    vec<int> z_function(string s) {
        int n = (int)s.size();
        vec<int> z(n);
        for(int i = 1, j = 0, r = 0; i < n; i++) {
            z[i] = r >= i ? min(z[i - j], r - i + 1) : 0;
            while(i + z[i] < n && s[i + z[i]] == s[z[i]]) ++z[i];
            if(i + z[i] - 1 > r) {
                r = i + z[i] - 1;
                j = i;
            }
        }
        return z;
    }
};
#ifdef hackstar
#define debug(x...) cout << "[" << #x << "]: "; out::debug(x);
#else
#define debug(x...) 42
#endif
using namespace out;
using namespace math;
using namespace strings;
void solve();
#define int long long
signed main() {
    fast_code;
    int t = 1;
    #ifdef hackstar
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w ", stdout);
    #endif
    // cin >> t;           
    for(int test = 1; test <= t; ++test) {
        // debug(test);
        solve();    
    }
}
void solve() {
    int n;
    cin >> n;
    vec<itn> a(n);
    cin >> a;
    vec<int> ex = a;
    sort(all(ex));
    vec<int> res;
    int mx = 0, pref = 0;
    for(int i = 0; i < n; i ++){
        if(ex[i] > pref) maxs(mx, ex[i]);
        pref += ex[i];
    }
    // cout << n - mx + 1;
    for(int i = 0; i < n; i ++){
        if(ex[i] >= mx){
            res.push_back(i + 1);
        }
    }
    cout << res.size();
    // cout << res.size() << endl << res << endl;
}