//#ifndef LOCAL
//#pragma GCC optimize ("Ofast")
//#pragma GCC optimize ("unroll-loops")
//#endif

#include <bits/stdc++.h>
using namespace std;
#define int int64_t
#define pb  push_back
#define vi vector
#define vii vector<pair<int,int>>
#define lb lower_bound
#define ub upper_bound
#define ins insert
#define ss second
#define ff first
#define sz(x) int(x.size())
#define all(x) (x).begin(), (x).end()
#define seea(a,n) for(int i=0;i<n;i++){cin>>a[i];}
const int mod = 1E9+7;
const int MAXN=200000;
const int inf=1e18;
void solution(){
	int n;cin >> n;
    vi<int> a(n);
    for(int i=0; i<n; i++){
        cin >> a[i];
    }
    int sum=0;
    for(int i=0; i<n; i++){
        int p=1;
        for(int j=0; j<a[i]%10; j++){
            p*=(a[i]/10);
        }
        sum+=p;
    }
    cout << sum;
}
int32_t main(){
    std::ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);
    int q = 1;
        //cin >> q;
    while(q--) {
        solution();
    }
}