def p():return input()
def pi():return int(input())
def pit():return map(int,input().split())
def pitt():return list(pit())
    
def solve():
    n=pi()
    res=0
    h=[]
    for i in range(n):
        h.append(pi())
    h.sort()
    # print(h)
    for i in range(n):
        k=h[i]+n
        T=True
        for x in range(i+1,n):
            if h[x]+(n-x)>k:
                T=False
                break
        if T:
            if i>0 and h[i-1]+(n-i+1)<=h[i]+n:
                # print(h[i])
                res+=1
            elif i==0:
                res+=1
                # print(h[i])
    print(res)

solve()