import sys
import os

MOD = 10**9 + 7
MAXN = 4 * 10**5 + 5

fact = [0] * MAXN

def modpow(n, k, MOD):
    res = 1
    n %= MOD
    while k:
        if k & 1:
            res = (res * n) % MOD
        n = (n * n) % MOD
        k >>= 1
    return res

def inv(x, MOD=10**9 + 7):
    return modpow(x, MOD - 2, MOD)

def add(a, b):
    return (a % MOD + b % MOD) % MOD

def mul(a, b):
    return (a % MOD) * (b % MOD) % MOD

def main():
    fact[0] = 1
    for i in range(1, MAXN):
        fact[i] = mul(fact[i - 1], i)

    data = sys.stdin.read().strip().split()
    n = int(data[0])

    half = n // 2
    res = mul(
        fact[n],
        mul(inv(fact[half]), inv(fact[n - half]))
    )
    print(res)

if __name__ == "__main__":
    main()
    os.remove('example.out')
