// Write your code here...#include <bits/stdc++.h>
using namespace std;

#define int long long
#define str string
#define endl '\n'
#define fs first
#define ss second
#define all(a) a.begin(), a.end()
#define print(a) for(auto x : a) cout << x << ' '; cout << endl;
#define printmp(a) for(auto x : a) cout << x[0] << ' ' << x[1] << endl;

const int mod = 1e9 + 7;

void solve(){
    str s;
    cin >> s;
    str x = "TOSHKEN";
    for(int i = 0; i < (int)s.size(); i ++){
        bool flag = 0;
        for(int j = 0; j < (int)x.size(); j ++){
            if(s[i] == x[j]){
                flag = 1;
                break;
            }
        }
        if(!flag)
            cout << s[i];
    }
}

signed main(){
    ios::sync_with_stdio(0);
    cin.tie(0);
    #ifdef Javohir
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    #endif
    int t = 1;
    // cin >> t;
    while(t --){
        solve();
        if(t > 0)
            cout << endl;
    }
}