#pragma GCC optimize ("Ofast")
#pragma GCC optimize ("unroll-loops")
#include <bits/stdc++.h>
using namespace std;
 
#define IOS ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
#define str string
#define int long long
#define ll long long
#define pb push_back
#define F first
#define S second
#define all(x) x.begin() , x.end()
#define setpr(x) cout << fixed << setprecision(x) 
#define endl '\n'
 
const int inf = INT_MAX , maxn = 1e5 + 5;
const long double eps = 1e-9 , pi = acos(-1.0);
const ll mod = 1e9 + 7; // 998244353;
const int dx[4]{1 , 0 , -1 , 0} , dy[4]{0 , 1 , 0 , -1};

vector<int> bul;
str s;

pair<int , int> qil(int l , int r){
	// cout<< l << " " << r << endl;
	// int n = (int)s.size();
	int a = 0 , b = 0 , crn = 1 , ok = 0 , crn1 = 0 ,belg = 1 , yn = 0;
	for(int i = l ; i <= r ; i ++){
		if(s[i] <= '9' && s[i] >= '0'){
			crn1 += (s[i] - 48);
			crn1 *= 10;
		}
		if(s[i] == '*'){
			crn1 /= 10;
			crn *= crn1;
			crn1 = 0;
		}
		if(s[i] == 'x'){
			ok = 1;
			crn1 = 10;
		}
		if(s[i] == '+'){
			crn1 /= 10;
			crn *= crn1;
			if(!ok) a += crn * belg;
			else b += crn * belg;
			crn = 1;
			crn1 = 0;
			belg = 1;
		}
		for(int i = 0; )
		if(s[i] == '-'){
			crn1 /= 10;
			crn *= crn1;
			if(!ok) a += crn * belg;
			else b += crn * belg;
			crn = 1;
			crn1 = 0;
			belg = -1;
		}
		if(s[i] == '('){
			auto [a1 , b1] = qil(i + 1 , bul[i] - 1);
			a += crn * a1;
			b += crn * b1;
			i = bul[i];
		}
	}
	crn1 /= 10;
	crn *= crn1;
	if(!ok) a += crn;
	else b += crn;
	return make_pair(a , b);
}

void solution(){
	cin >> s;
    int n = (int)s.size();
    int m , p; cin >> p >> m;
    deque<int> shul;
    bul.resize(n);
    for(int i = 0 ; i < n ; i ++){
    	if(s[i] == '('){
    		shul.pb(i);
    	}
    	if(s[i] == ')'){
    		bul[shul.back()] = i;
    		shul.pop_back();
    	}
    }
    // for(int i : bul) cout << i << " "; cout << endl;
    auto [a , b] = qil(0 , n - 1);
    cout << a << " " << b;
}  
 
signed main(){
    IOS;
    int t = 1; // cin >> t;
    while(t --) solution();
}   