#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main() {
    int N;
    cin >> N;
    vector<int> scores(N);
    for (int i = 0; i < N; i++) {
        cin >> scores[i];
    }

    int max_score = *max_element(scores.begin(), scores.end());
    int min_required_score = max_score + N;
    int count = 0;

    for (int i = 0; i < N; i++) {
        if (scores[i] + N >= min_required_score) {
            count++;
        }
    }

    cout << count << endl;
    return 0;
}
```