#include<bits/stdc++.h>
using namespace std;
#define int long long
signed main(){
    int n,k;cin>>n>>k;
    vector<int>a(k);
    for(auto &x:a)cin>>x;
    int l=1,r=1e9+1;
    int mn=1e9+1;
    while(l<r){
        int mid=(l+r+1)/2;
        int mx=0,cnt=0;
        for(int i=0;i<k;i++){
            cnt+=a[i]/mid;
            if(a[i]>=mid)mx=max(mx,mid);
            if(a[i]%mid){
                cnt++;
                mx=max(mx,a[i]%mid);
            }
        }
        if(cnt==n)mn=min(mn,mx);
        if(cnt<=n||mx>=mid)r=mid-1;
        else l=mid+1;
    }
    l=1,r=1e9+1;
    while(l<r){
        int mid=(l+r)/2;
        int mx=0,cnt=0;
        for(int i=0;i<k;i++){
            cnt+=a[i]/mid;
            if(a[i]>=mid)mx=max(mx,mid);
            if(a[i]%mid){
                cnt++;
                mx=max(mx,a[i]%mid);
            }
        }
        if(cnt==n)mn=min(mn,mx);
        if(cnt<=n||mx>=mid)r=mid-1;
        else l=mid+1;
    }
    cout<<mn;
}