// Write your code here...//#ifndef LOCAL
//#pragma GCC optimize ("Ofast")
//#pragma GCC optimize ("unroll-loops")
//#endif

#include <bits/stdc++.h>
using namespace std;
#include <ext/pb_ds/assoc_container.hpp> 
#include <ext/pb_ds/tree_policy.hpp> 
using namespace __gnu_pbds; 
template<typename T> using ordered_set = tree<T, null_type, less_equal<T>, rb_tree_tag, tree_order_statistics_node_update>;
#define int int64_t
#define pb  push_back
#define vi vector
#define vii vector<pair<int,int>>
#define lb lower_bound
#define ub upper_bound
#define ins insert
#define ss second
#define ff first
#define sz(x) int(x.size())
#define all(x) (x).begin(), (x).end()
#define seea(a,n) for(int i=0;i<n;i++){cin>>a[i];}
const int mod = 1E9+7;
const int MAXN=200000;
const int inf=1e18;
void solution(){
	int n;
    cin >> n;
    vi<int> a(n);
    for(auto &x:a)cin >> x;
    int k;
    cin >> k;
    for(int i=0; i<n; i++){
        a[i]-=k;
    }
    partial_sum(all(a),a.begin());
    ordered_set<int> ost;
    for(int i=0; i<a.size(); i++){
        ost.insert(a[i]);
    }
    int sum=0;
    int lo=(int)ost.order_of_key(0);
    sum+=n-lo;
    for(int i=0; i<n; i++){
        int x=a[i];
        int lo=(int)ost.order_of_key(x);
        ost.erase(ost.find_by_order(lo));
        sum+=(int)ost.size()-lo;
    }
    cout << sum;
}
int32_t main(){
    std::ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);
    int q = 1;
        //cin >> q;
    while(q--) {
        solution();
    }
}