import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String qator = sc.next(); 
        StringBuilder res = new StringBuilder();
        for (int i = 0; i < qator.length(); i++) {
    char c = qator.charAt(i);
    if (c != 'T' && c != 'O' && c != 'S' && c != 'H' && c != 'K' && c != 'E' && c != 'N') {
    res.append(c);
            }
        }
        System.out.println(res.toString());
    }
}
