/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <iostream>
using namespace std;
int main()
{
   long long int a,b,sum=0;
   cin >> a >> b;
   for(int i=a;i<=b;i++){
       if(i%2==1){
           sum+=2;
       }else if((i-6)%12==0){
           sum+=4;
       }
       else{
           sum+=3;
       }
   }
   cout << sum;
    return 0;
}