def p():return input()
def pi():return int(input())
def pit():return map(int,input().split())
def pitt():return list(pit())
    
def solve():
    n = int(input())
    h = sorted(int(input()) for _ in range(n))  # Saralash O(n log n)
    res = 0
    # print(h)
    max_values = [h[i] + n - i for i in range(n)]  # O(n)
    max_suffix = max_values[-1]
    
    for i in range(n - 2, -1, -1):  # Orqaga qarab yurish
        max_suffix = max(max_suffix, max_values[i])
        max_values[i] = max_suffix
    
    for i in range(n):
        if i == 0 or h[i - 1] + n - (i - 1) <= h[i] + n:
            if max_values[i] <= h[i] + n:
                res += 1

    print(res)
solve()