//#ifndef LOCAL
//#pragma GCC optimize ("Ofast")
//#pragma GCC optimize ("unroll-loops")
//#endif

#include <bits/stdc++.h>
using namespace std;
#define int int64_t
#define pb  push_back
#define vi vector
#define vii vector<pair<int,int>>
#define lb lower_bound
#define ub upper_bound
#define ins insert
#define ss second
#define ff first
#define sz(x) int(x.size())
#define all(x) (x).begin(), (x).end()
#define seea(a,n) for(int i=0;i<n;i++){cin>>a[i];}
const int mod = 1E9+7;
const int MAXN=200000;
const int inf=1e18;
void solution(){
	int n;
    cin >> n;
    vi<string> a(n);
    for(auto &x:a)cin >> x;
    string s;
    cin >> s;
    int cnt=0;
    vi<int> vis(n);
    for(int i=0; i<s.size(); i++){
        for(int j=0; j<n; j++){
            if(a[j].size()<s.size()){
                vis[j]=1;
                continue;
            }
            if(s[i]=='2'){
                if(a[j][i]=='a' || a[j][i]=='b' || a[j][i]=='c')continue;
                else vis[j]=1;
            }
            if(s[i]=='3'){
                if(a[j][i]=='d' || a[j][i]=='e' || a[j][i]=='f')continue;
                else vis[j]=1;
            }
            if(s[i]=='4'){
                if(a[j][i]=='g' || a[j][i]=='h' || a[j][i]=='i')continue;
                else vis[j]=1;
            }
            if(s[i]=='5'){
                if(a[j][i]=='j' || a[j][i]=='k' || a[j][i]=='l')continue;
                else vis[j]=1;
            }
            if(s[i]=='6'){
                if(a[j][i]=='m' || a[j][i]=='n' || a[j][i]=='o')continue;
                else vis[j]=1;
            }
            if(s[i]=='7'){
                if(a[j][i]=='p' || a[j][i]=='q' || a[j][i]=='r' || a[j][i]=='s')continue;
                else vis[j]=1;
            }
            if(s[i]=='8'){
                if(a[j][i]=='t' || a[j][i]=='u' || a[j][i]=='v')continue;
                else vis[j]=1;
            }
            if(s[i]=='9'){
                if(a[j][i]=='w' || a[j][i]=='x' || a[j][i]=='y' || a[j][i]=='z')continue;
                else vis[j]=1;
            }
        }
    }
    for(int i=0; i<n; i++){
        if(vis[i]==0)cnt++;
    }
    cout << cnt;
}
int32_t main(){
    std::ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);
    int q = 1;
        //cin >> q;
    while(q--) {
        solution();
    }
}