#pragma GCC optimize ("Ofast")
#pragma GCC optimize ("unroll-loops")
#include <bits/stdc++.h>
using namespace std;
 
#define IOS ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
#define str string
#define int long long
#define ll long long
#define pb push_back
#define F first
#define S second
#define all(x) x.begin() , x.end()
#define setpr(x) cout << fixed << setprecision(x) 
#define endl '\n'
 
const int inf = INT_MAX , maxn = 1e5 + 5;
const long double eps = 1e-9 , pi = acos(-1.0);
const ll mod = 1e9 + 7; // 998244353;
const int dx[4]{1 , 0 , -1 , 0} , dy[4]{0 , 1 , 0 , -1};

void solution(){
    int n; cin >> n;
    vector<str> a(n);
    for(str &x : a) cin >> x;
    str s1; cin >> s1;
    int cnt = 0;
    for(int i = 0 ; i < n ; i ++){
    	if((int)s1.size() != (int)a[i].size()) continue;
    	int h = 0;
    	for(int j = 0 ; j < (int)a[i].size() ; j ++){
    		if(char((s1[j] - 48) * 3 + 1 + 90) < 'p'){
    			if(char((s1[j] - 48) * 3 + 1 + 90) == a[i][j] || 
    		 	   char((s1[j] - 48) * 3 + 1 + 90 + 1) == a[i][j] || 
    		       char((s1[j] - 48) * 3 + 1 + 90 + 2) == a[i][j]) {
    		 	h ++;
    		 }}
    		 if(char((s1[j] - 48) * 3 + 1 + 90) < 't' && char((s1[j] - 48) * 3 + 1 + 90) > 'o'){
    		 	if(char((s1[j] - 48) * 3 + 1 + 90) == a[i][j] || 
    		 	   char((s1[j] - 48) * 3 + 1 + 90 + 1) == a[i][j] || 
    		       char((s1[j] - 48) * 3 + 1 + 90 + 2) == a[i][j] ||
    		       char((s1[j] - 48) * 3 + 1 + 90 + 3) == a[i][j]) {
    		 	h ++;
    		 }
    		 }
    		 if(char((s1[j] - 48) * 3 + 1 + 90 + 1) < 'w' && char((s1[j] - 48) * 3 + 1 + 90 + 1) > 's'){
    		 	if(char((s1[j] - 48) * 3 + 1 + 90 + 1) == a[i][j] || 
    		       char((s1[j] - 48) * 3 + 1 + 90 + 2) == a[i][j] ||
    		      char((s1[j] - 48) * 3 + 1 + 90 + 3) == a[i][j] ) {
    		 	h ++;
    		 }
    		 }
    		 if(char((s1[j] - 48) * 3 + 1 + 90 + 1) <= 'z' && char((s1[j] - 48) * 3 + 1 + 90 + 1) >= 'w'){
    		 	if(char((s1[j] - 48) * 3 + 1 + 90 + 4) == a[i][j] || 
    		 	   char((s1[j] - 48) * 3 + 1 + 90 + 2) == a[i][j] ||
    		        char((s1[j] - 48) * 3 + 1 + 90 + 3) == a[i][j] || 
    		        char((s1[j] - 48) * 3 + 1 + 90 + 1) == a[i][j]) {
    		 	h ++;
    		 }
    		 }
    		 // cout << char((s1[j] - 48) * 3 + 1 + 90) << " " << a[i][j] << endl;
    	}
    	if(h == (int)s1.size()) cnt ++;
    	// cout << endl;
    }
    // cout << char(('5' - 48 - 1) * 3 + 1 + 90);
    cout << cnt;
}  
 
signed main(){
    IOS;
    int t = 1; // cin >> t;
    while(t --) solution();
}   