#include <bits/stdc++.h>

using namespace std;

signed main() {
    int n;
    cin >> n;

    vector <string> a(n);

    for (int i = 0; i < n; i ++) {
        cin >> a[i];
    }

    string x;
    cin >> x;

    vector <string> b = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
    
    int ans = 0;

    for (string s : a) {
        if (s.size() != x.size()) continue;
        int cnt = 0;

        for (int i = 0; i < x.size(); i ++) {
            for (char c : b[x[i]-'0']) {
                if (s[i] == c) cnt ++;
            }
        }

        if (cnt == s.size()) ans ++;
    }

    cout << ans << endl;


    return 0;
}
