#include <bits/stdc++.h>

using namespace std;

void f(vector <string> &ans, string s, int a) {
    if (ans.size() == a) return;
    if (s.size() == 15) {
        ans.push_back(s);
        return;
    }

    for (int i = 0; i < 26; i ++ ){
        f(ans, s + char(i + 'a'), a);
    }
}

signed main() {
    int a, b;
    cin >> a >> b;
    swap(a, b);

    vector <string> ans;

    f(ans, "", a);

    for (string s : ans) {
        cout << s << ' ';
    }


    return 0;
}
