// Write your code here...#include <bits/stdc++.h>
using namespace std;

#define int long long
#define endl '\n'

signed main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	cout.tie(nullptr);
	int n, s = 0;
	cin >> n;
	bool tr = true;
	vector<int> a(n);
	for(int i = 0; i < n; i++){
		cin >> a[i];
	}
	sort(a.begin(), a.end());
	for(int i = 0; i < n; i++){
		for(int j = 0; j < n; j++){
			if(j == i) continue;
			if(a[i] + n > a[j] + (n - j))tr = true;
			else if(a[i] + n < a[j] + (n - j)){tr = false; break;}
		}
		if(tr) s++;
	}
	cout << s << endl;

	return 0;
}
