import java.util.HashSet;
import java.util.Scanner;

public class ToshkentFilterUnique {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Kirish so'zni o'qish
        String input = scanner.nextLine();

        // "TOSHKENT" so'zidagi harflarni HashSet ichida saqlash
        String toshkent = "TOSHKENT";
        HashSet<Character> uniqueChars = new HashSet<>();

        // "TOSHKENT" so'zining harflarini bir martalik ro'yxatga kiritish
        for (char c : toshkent.toCharArray()) {
            uniqueChars.add(c);
        }

        // Chiqish natijasini yig'ish uchun StringBuilder ishlatiladi
        StringBuilder result = new StringBuilder();

        // Har bir harfni tekshirish
        for (char c : input.toCharArray()) {
            // Agar harf "TOSHKENT" so'zidagi harflar to'plamida bo'lmasa, uni natijaga qo'shish
            if (!uniqueChars.contains(c)) {
                result.append(c);
            }
        }

        // Natijani chiqarish
        System.out.println(result);
    }
}
