#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int countPotentialChampions(int N, const vector<int>& scores) {
    // Yakuniy poygadan oldin eng katta ochkoni topamiz
    int maxScore = *max_element(scores.begin(), scores.end());
    int potentialChampions = 0;

    // Har bir poygachining maksimal ochkolarini hisoblaymiz
    for (int score : scores) {
        if (score + N >= maxScore) {
            potentialChampions++;
        }
    }

    return potentialChampions;
}

int main() {
    // Kirish ma'lumotlari
    int N;
    cin >> N;

    vector<int> scores(N);
    for (int i = 0; i < N; ++i) {
        cin >> scores[i];
    }

    // Natijani chiqarish
    cout << countPotentialChampions(N, scores) << endl;

    return 0;
}
