def check(d, a, n):
    res = 0
    for i in a:
        res += (i + d - 1) // d  
        if res > n: 
            return False
    return True

def solve(a, n):
    l, r = 1, max(a) 
    ans = r 

    while l <= r:
        mid = (l + r) // 2
        if check(mid, a, n):
            ans = mid  
            r = mid - 1  
        else:
            l = mid + 1  

    return ans


n, m = map(int, input().split())  
a = [int(input()) for _ in range(m)] 


print(solve(a, n))
