#include <iostream>
#include <algorithm>

using namespace std;
int main(){
  
  long long int n,ans=1;
  cin>>n;
  long long int arr[n],mx=0;
  
  for (int i=0; i<n; i++){
  	cin>>arr[i];
  	if (arr[i]>mx)mx=arr[i];
  }
  sort(arr+0,arr+n);
  if (arr[n-1]-arr[0]<n && arr[0]+n>arr[1]+n-1)ans++;
  for (int i=1; i<n-1; i++){
  	if (arr[n-1]-arr[i]<n && (arr[0]+n-1<arr[i]+n)){
  		// cout<<arr[i]<<endl;
  		ans++;
  	}
  	// cout<<arr[i]+n-i<<" ";
  }
  cout<<ans;
  
  return 0;
}