// Online C++ compiler to run C++ program online
#include <bits/stdc++.h>
using namespace std;

void solve(){
    long long n; cin >> n;
    vector<long long> v;
    for (int i =0 ; i < n ; i++){
        long long x; cin >> x;
        v.push_back(x);
    }
    sort(v.begin(), v.end());
    for (int i = 0; i < n; i ++){
        long long mx = 0, p = -1, k = n;
        for (int j = 0; j < n; j++){
            if (i!=j){
                k--;
                mx=max(mx, v[j]+k);
                // cout << v[j] << ' ' << k << endl;
            }
        }
        // cout << mx << ' ' << v[i]+n << endl;
        if (v[i] + n >= mx){
            cout << n-i;
            break;
        }
    }
}

int main() {
    solve();

    return 0;
}