import java.util.Scanner;

public class ToshkentFilter {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Kirish so'zni o'qish
        String input = scanner.nextLine();

        // "TOSHKENT" so'zidagi harflar to'plami
        String toshkentChars = "TOSHKENT";

        // Chiqish natijasini yig'ish uchun StringBuilder ishlatiladi
        StringBuilder result = new StringBuilder();

        // Har bir harfni tekshirish
        for (char c : input.toCharArray()) {
            // Agar harf "TOSHKENT" so'zida bo'lmasa, natijaga qo'shish
            if (!toshkentChars.contains(String.valueOf(c))) {
                result.append(c);
            }
        }

        // Natijani chiqarish
        System.out.println(result);
    }
}
