#include <iostream>

int main() {
    int originalGrade;
    std::cin >> originalGrade;

    int finalGrade = originalGrade;

    // Yaxlitlash jarayoni: 38 dan kichik bo‘lmasa va 5 ga karrali emas bo‘lsa, yaxlitlash
    if (finalGrade % 5 != 0 && finalGrade > 38) {
        int nextMultipleOf5 = ((finalGrade / 5) + 1) * 5;
        if (nextMultipleOf5 - finalGrade < 3) {
            finalGrade = nextMultipleOf5;
        }
    }

    // Agar baho 38 dan kichik bo‘lsa, uni 38 ga o‘zgartirish
    if (finalGrade < 38) {
        finalGrade = 38;
    }

    std::cout << finalGrade << std::endl;

    return 0;
}
