#include <bits/stdc++.h>
using namespace std;

void solve(){
    int n; cin >> n;
    vector<int> v;
    for (int i =0 ; i < n ; i++){
        int x; cin >> x;
        v.push_back(x);
    }
    sort(v.begin(), v.end());
    int mx = 0, k = n;
    for (int j = 0; j < n; j++){
        mx=max(mx, v[j]+k);
        k--;
    }
    for (int i = 0; i < n; i ++){
        if (v[i] + n >= mx){
            cout << n-i;
            break;
        }
    }
}


int main() {
    solve();

    return 0;
}

