#include <iostream>
#include <fstream>
using namespace std;

int main() {
    ifstream input("INPUT.TXT");  // Kirish fayli
    ofstream output("OUTPUT.TXT"); // Chiqish fayli

    int grade;
    input >> grade; // Asl bahoni o'qish

    if (grade < 38) {
        // 38 dan kichik baholar o'zgartirilmaydi
        output << grade;
    } else {
        // Keyingi 5ga karrali sonni hisoblash
        int nextMultipleOf5 = ((grade / 5) + 1) * 5;

        // Yaxlitlash qoidasi bo'yicha bahoni o'zgartirish yoki qoldirish
        if (nextMultipleOf5 - grade < 3) {
            output << nextMultipleOf5; // Agar farq 3 dan kichik bo'lsa, yaxlitlanadi
        } else {
            output << grade; // Aks holda, baho o'zgarmaydi
        }
    }

    input.close();  // Kirish faylini yopish
    output.close(); // Chiqish faylini yopish

    return 0;
}
