#include <bits/stdc++.h>
using namespace std;
#define int long long
#define len(a) (int)a.size()
void solve(){ 
  int n;cin >> n;
  vector<int> a(n);for(int &i:a) cin >> i;
  for(int &x:a) cin >> x;
  vector<int> ans;
  sort((a).begin(),a.end(),greater<int>());
  int cnt = 0,s = 0;
  for(int i = 0;i < n;i++) ans.push_back(a[i]+i+1),s += ans.back();
  s -= n - 1;
  for(int i= 0;i < n;i++){
    int c = (a[i] + n) * (n-1) - (s-a[i]-i);
    if(c >= 0) cnt++;
    s++;
    //6 5 4 3 2 1
    //1 2 3 4 5 6
  }
  cout << cnt;
}
main(){
  #ifdef DEBUG_
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
  #endif
  int q = 1;//cin >> q;
  while(q--) solve();
}