#include <bits/stdc++.h>
using namespace std;

int f(int n) {
    for (int i = 2; i <= n; ++i) {
        if (n % i != 0) {
            return i;
        }
    }
    return n; 
}


int strength(int n) {
    int s = 1;
    while (n != 2) {
        n = f(n);
        s++;
    }
    return s;
}

int ans(int a, int b) {
    int s = 0;
    for (int i = a; i <= b; ++i) {
        s += strength(i);
    }
    return s;
}

int main() {
    int a, b;
    cin >> a >> b;
    cout << ans(a, b) << endl;
    return 0;
}
