package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
)

func main() {
	scanner := bufio.NewScanner(os.Stdin)
	scanner.Split(bufio.ScanWords)

	// Poygachilar sonini o‘qiymiz
	scanner.Scan()
	N, _ := strconv.Atoi(scanner.Text())

	scores := make([]int, N)
	maxScore := 0

	// Hozirgi ochkolarni o‘qiymiz va maksimal ochkoni topamiz
	for i := 0; i < N; i++ {
		scanner.Scan()
		scores[i], _ = strconv.Atoi(scanner.Text())
		if scores[i] > maxScore {
			maxScore = scores[i]
		}
	}

	potentialWinners := 0
	// Yakuniy poygada imkoniyatlarni tekshiramiz
	for _, score := range scores {
		if score+N >= maxScore {
			potentialWinners++
		}
	}

	fmt.Println(potentialWinners) // Javobni chop etamiz
}
