#pragma GCC optimize("unroll-loops")
#pragma gcc optimize("Ofast")
#pragma GCC optimization("Ofast")
#pragma optimize(Ofast)
#include <bits/stdc++.h>
using namespace std;

#define int long long
#define fastio ios::sync_with_stdio(0), cin.tie(0), cout.tie(0)
#define endl '\n'
#define str string
#define fs first
#define ss second
#define all(a) a.begin(), a.end()

#define print(a) for(auto x : a) cout << x << ' '; cout << endl;
#define printmp(a) for(auto x : a) cout << x.fs << ' ' << x.ss << endl;

const int mod = 1e9 + 7;

str s;
int m, p;
vector<int> juftlik, j;

int number(int &l){
    int x = 0;
    while(l < (int)s.size() and '0' <= s[l] and s[l] <= '9'){
        x *= 10;
        x += s[l] - '0';
        l ++;
    }
    l --;
    return x;
}

array<int, 2> answer(int l, int r){
    if(r == l){
        if(s[l] == 'x')
            return {1, 0};
        else
            return {0, s[l] - '0'};
    }
    array<int, 2> x = {0, 0};
    int lx = l + 1;
    if(s[l] == '('){
        int c = 1;
        while(c != 0){
            if(s[lx] == '(')
                c ++;
            else if(s[lx] == ')')
                c --;
            lx ++;
        }
        x = answer(l + 1, lx - 1);
    }
    else{
        if(s[l] == 'x')
            x[0] = 1;
        else{
            lx --;
            x[1] = number(lx);
            lx ++;
        }
    }
    int a = x[0], b = x[1];
    for(int i = lx; i <= r; i ++){
        if(s[i] == '*'){
            array<int, 2> x = answer(i + 1, juftlik[i + 1]);
            a = a * x[1] + b * x[0];
            b = x[1] * b;
        }
        else if(s[i] == '+'){
            array<int, 2> x = answer(i + 1, juftlik[i + 1]);
            a += x[0];
            b += x[1];
        }
        else if(s[i] == '-'){
            array<int, 2> x = answer(i + 1, juftlik[i + 1]);
            a -= x[0];
            b -= x[1];
        }
        i = juftlik[i + 1];
    }
    return {a, b};
}

void solve(){
    cin >> s;
    cin >> p >> m;
    int n = (int)s.size();
    juftlik.resize(n);
    j.resize(n);
    vector<int> ochilganlar;
    for(int i = 0; i < n; i ++){
        if(s[i] == '(')
            ochilganlar.push_back(i);
        else if('0' <= s[i] and s[i] <= '9' or s[i] == 'x'){
            int p = i;
            if(s[i] != 'x')
                number(i);
            juftlik[p] = i, j[i] = p;
        }
        else if(s[i] == ')')
            j[i] = ochilganlar.back(), juftlik[ochilganlar.back()] = i, ochilganlar.pop_back();
        else
            juftlik[i] = -1, j[i] = -1;
    }
    for(int i = 1; i < n - 1; i ++)
        if(s[i] == '*')
            juftlik[j[i - 1]] = juftlik[i + 1], j[juftlik[i + 1]] = j[i - 1];
    array<int, 2> x = answer(0, n - 1);
    int ans = 0;
    while((ans * x[0] + x[1]) % m != p)
        ans ++;
    cout << ans;
}

signed main(){
    fastio;
    int t = 1;
    // cin >> t;
    while (t--){
        solve();
        cout << endl;
    }
}