#include <iostream>
#include <fstream>
using namespace std;

// Bahoni yaxlitlash funksiyasi
int roundGrade(int grade) {
    if (grade < 38) {
        return grade;
    }
    int nextMultipleOf5 = ((grade + 4) / 5) * 5;
    if (nextMultipleOf5 - grade < 3) {
        return nextMultipleOf5;
    } else {
        return grade;
    }
}

int main() {
    // Kirish va chiqish fayllari
    ifstream input("INPUT.TXT");
    ofstream output("OUTPUT.TXT");

    // Bahoni o'qish
    int grade;
    input >> grade;

    // Natijani hisoblash va yozish
    int roundedGrade = roundGrade(grade);
    output << roundedGrade;

    // Fayllarni yopish
    input.close();
    output.close();

    return 0;
}