#include <iostream>
#include <vector>
#include <algorithm> // max_element
using namespace std;

int main() {
    int N;
    cin >> N; // Poygachilar soni

    vector<int> scores(N); // Hozirgi ochkolar ro‘yxati
    for (int i = 0; i < N; ++i) {
        cin >> scores[i];
    }

    int maxCurrentScore = *max_element(scores.begin(), scores.end()); // Eng katta hozirgi ochko

    int potentialWinners = 0;
    for (int i = 0; i < N; ++i) {
        // Agar yakuniy poygadan keyin maksimal ochkoga erishish imkoniyati bo‘lsa
        if (scores[i] + N >= maxCurrentScore) {
            ++potentialWinners;
        }
    }

    cout << potentialWinners << endl;
    return 0;
}
