#include <bits/stdc++.h>
using namespace std;
signed main(){
    int a;cin>>a;
    vector<int> v(a);
    for (int i = 0; i < a; i++) {
        cin>>v[i];
    }
    sort(v.begin(),v.end());
    int now,sum=0;
    bool ans;
    for (int i = 0; i < a; i++) {
        int b = v[i];
        v[i]=v[0];
        v[0]=b;
        now = v[0]+a;ans=true;
        for (int j = 1; j < a; j++) {
            if(v[j]+a-j>now){
                ans=false;break;
            }
        }
        if(ans)sum++;
        
    }
    cout<<sum;
}