def min_hasad_darajasi(N, M, candies):
    def can_distribute(mid):
        total = 0
        for candy in candies:
            total += candy // mid
        return total >= N

    left, right = 1, max(candies)

    while left < right:
        mid = (left + right) // 2
        if can_distribute(mid):
            right = mid
        else:
            left = mid + 1

    return left

N, M = map(int, input().split())
candies = [int(input()) for _ in range(M)]

result = min_hasad_darajasi(N, M, candies)
print(result)
