#include <algorithm>
#include <bits/stdc++.h>

using namespace std;

using ll = long long;

ll f(ll n) {
	return (n >= 6) + max(0ll, n - 6) / 12 + (n >= 420) + max(0ll, n - 420) / 840 + (n >= 360360) + max(0ll, n - 360360) / 720720;
}

int main() {
	ll a, b, c;
	cin >> a >> b;
	c = (b - a + 1) * 2 + b / 2 - (a - 1) / 2 + f(b) - f(a - 1);
	cout << c;
	/*
	for (ll i = 1; i <= 100000000; ++i) {
		ll x = i, y = 1;
		while (x > 2) {
			for (ll j = 1;; ++j) {
				if (x % j) {
					x = j;
					break;
				}
			}
			y++;
		}
		if ((i - 6) % 12 != 0 && y == 4 && (i - 420) % 840 != 0) {
			cout << i << ' ' << i / 6 << '\n';
		}
	}
	*/
	return 0;
}
