#include "bits/stdc++.h"
#define all(a) a.begin(), a.end()
using namespace std;
bool ok(const vector<int>& c, int n, int m) {
    int r=0;
    for (int x:c) {
        r += (x + m - 1) / m;   
    }
    return r <= n;
}
int main() {
    int n, m;
    cin >> n >> m;
    vector<int>a(m);
    for (int i=0; i<m; ++i) {
        cin >> a[i];
    }
    int l=1, r=*max_element(all(a));
    while(l<r) {
        int m = l + r >> 1;
        if (ok(a, n, m)) {
            r=m;
        } else {
            l=m+1;
        }
    }
    cout << l;
    return 0;
}
