#include <bits/stdc++.h>
using namespace std;
#define int long long
#define all(a) a.begin(), a.end()
#define rall(a) a.rbegin(), a.rend()
#define ss second
#define ff first
#define pb push_back

  
void solve(){
    int n; cin >> n;
    vector<int> v(n);
    for(int i = 0; i < n; i++) cin >> v[i];
    sort(all(v));
    int mx = 0;
    int t = n;
    for(int i = 0; i < n; i++){
        mx = max(mx, v[i] + t);
        t --;
    }

    int k = 0;
    for(int i = 0; i < n; i++){
        if(v[i] + n >= mx) k++;
    }
    cout << k << endl;
}
  
signed main() {
    cin.tie(nullptr)->sync_with_stdio(false);
    int t = 1; //cin >> t;
    while(t--){
        solve(); //cout << endl;
    }
    return 0;
}