// Source: https://usaco.guide/general/io

#include <bits/stdc++.h>
using namespace std;

void fill(int &c1,vector<int> &vec){
	while (vec.size()<2 && c1){
		c1--;
		vec.push_back(1);
	}
}

int main() {
	int n,x,c1=0,c=0;
	cin >> n;
	vector<int> a;
	for (int i=0;i<n;i++){
		cin >> x;
		if (x!=1)
		a.push_back(x);
		else c1++;
	}
	fill(c1,a);
	while (c1 && a.size()>1){
		c1--;
		a.pop_back();
		a.pop_back();
		a.push_back(1);
		fill(c1,a);
		c++;
	}
	if (a.size()==0) a.push_back(0);
	cout << c + (a.size()-1);
}