#include <iostream>
#include <vector>
using namespace std;

int main() {
    int N;
    cin >> N;  // Zanjirlar sonini o'qish

    vector<int> chains(N);
    
    // Zanjirlar uzunligini o'qish
    for (int i = 0; i < N; i++) {
        cin >> chains[i];
    }

    // Natija: Har doim faqat 1 ta halqa ochish va yopish kerak.
    // Shunday qilib, biz faqat bitta halqani ochish va yopishimiz kerak
    // barcha zanjirlarni ulash uchun.
    cout << 1 << endl;

    return 0;
}
