#include<bits/stdc++.h>
using namespace std;
const int mod=1000000007;

int main()
{
    cin.tie(nullptr)->sync_with_stdio(false);
    int n;
    cin>>n;
    vector<int>a(n);
    for(int i=0; i<n; i++){
        cin>>a[i];
    }
    int mx=0;
    for(int i=0; i<n; i++){
        mx = max(mx,a[i]);
    }
    int cnt=0;
    for(int i=0; i<n; i++){
        if(a[i]==mx) cnt++;
        if(a[i]!=mx && a[i]+3>=mx){
            cnt++;
        }
    }
    cout<<cnt;
    return 0;
}
