#include <bits/stdc++.h>
using namespace std;
#define int long long
#define all(a) a.begin(), a.end()
#define rall(a) a.rbegin(), a.rend()
#define ss second
#define ff first
#define pb push_back

  
void solve(){
    int a, b; cin >> a >> b;
    vector<int> cnt(101);
    cnt[2] = 1;
    for(int i = 3; i < 101; i++){
        if(i % 2){
            cnt[i] = 2;
        }else{
            int k = 3;
            while(i % k == 0) k++;
            cnt[i] = cnt[k] + 1;
        }
    }
    int ans = 0;
    int x = b - a + 1;
    if(a % 2) a++;
    int t = 0;
    for(int i = a; i <= b; i += 2){
        t++; 
        int k = 3;
        while(i % k == 0) k++;
        //cout << i  << ' ' << k << ' ' << cnt[k] << endl;
        ans += cnt[k] + 1;
    }
    cout << ans + (x - t) * 2 << endl;
}
  
signed main() {
    cin.tie(nullptr)->sync_with_stdio(false);
    int t = 1; //cin >> t;
    while(t--){
        solve(); //cout << endl;
    }
    return 0;
}
