#include <bits/stdc++.h>
using namespace std;

void solve(){
  int n,m; cin >> n >> m;
  map<int,int> mp;
  vector<int> v;
  for (int i = 0; i < m; i ++){
    int x; cin >> x;
    v.push_back(x);
    mp[i]=1;
  }
  int k = m;
  int mx = 0, p = -1, j = 0;
  while (k < n){
    j = 0 ;
    mx=0;
    for (int i = 0; i < m; i ++){
      if ((v[i]+mp[i]-1)/mp[i] > mx){
        //   cout << v[i]  << ' ' << mp[i] << endl;
        j = i;
        mx =(v[i]+mp[i]-1)/mp[i];
      }
    }
    mp[j]++;
    if (v[j] < mp[j]) break;
    k++;
    // cout << endl;
  }
  mx = 0;
  for (int i = 0; i < m; i ++){
    //   cout << v[i] << ' ' << mp[i] << endl;
      mx =max(mx, (v[i]+mp[i]-1)/mp[i]);
  }
  cout << mx << endl;
  
}

int main() 
{
  solve();
}