// Write your code here...#include <bits/stdc++.h>
using namespace std;
#define int long long
#define all(a) a.begin(), a.end()
#define rall(a) a.rbegin(), a.rend()
#define ss second
#define ff first
#define pb push_back

  
void solve(){
    int n; cin >> n;
    vector<int> v(n);
    int bir = 0;
    for(int i = 0; i < n; i++){
        cin >> v[i]; bir += v[i] == 1;
    }
    int mx = n - 1;
    cout << max(mx - bir, n / 2);
    
}
  
signed main() {
    cin.tie(nullptr)->sync_with_stdio(false);
    int t = 1; //cin >> t;
    while(t--){
        solve(); //cout << endl;
    }
    return 0;
}