//#ifndef LOCAL
//#pragma GCC optimize ("Ofast")
//#pragma GCC optimize ("unroll-loops")
//#endif

#include <bits/stdc++.h>
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
using namespace std;
using namespace __gnu_pbds;
template<typename T> using ordered_set = tree<T, null_type, less<T>, rb_tree_tag, tree_order_statistics_node_update>;
template<typename T> using indexed_multiset = tree<T, null_type, less_equal<T>, rb_tree_tag, tree_order_statistics_node_update>;
#define vecm(a,n,m) vector<vector<int>>a(n,vector<int>(m,0));
#define int int64_t
#define pii pair<int,int>
#define vi vector
#define vii vector<pii>
#define mpii map<int,int>
#define lb lower_bound
#define ub upper_bound
#define foor(i,a,b) for(int i=a;i<b; i++)
#define foor(i,a) foor(i,0,a)
#define ss second
#define ff first
#define ln(x) int(x.size())
#define all(x) (x).begin(), (x).end()
#define seea(a,n) for(int i=0;i<n;i++){cin>>a[i];}
const int mod = 1E9+7;
const int MAXN=200000;
const int inf=1e18;
const int LOG=21;
void solution(){
    int n;
    cin >> n;
    vi<int> vec(n);
    for(auto &x:vec)cin >> x;
    int c1=0,c2=0;
    for(auto x:vec){
        if(x==1)c1++;
        else c2++;
    }
    if(c1==0){
        cout << c2-1;
    }
    else if(c2==0){
        cout << max(1LL,c1-2LL);
    }
    else if(c1+1==c2){
        cout << c1;
    }
    else if(c1+1<c2){
        c2-=c1+1;
        cout << c2+c1;
    }
    else {
        c1-=c2-1;
        cout << (c2-1)+max(1LL,c1-1LL);
    }
}
int32_t main(){
//    clock_t tStart = clock();
    std::ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);
    int q = 1; // cin >> q;
    while(q--) {
        solution();
    }
//    cerr<<fixed<<setprecision(3)<<"\nTime Taken: "<<(double)(clock()- tStart)/CLOCKS_PER_SEC << " ms" << endl;
}
/*

██╗░░██╗██╗░░██╗░█████╗░░██████╗░░░░░░░█████╗░░░███╗░░░█████╗░
██║░██╔╝██║░░██║██╔══██╗██╔════╝░░░░░░██╔══██╗░████║░░██╔══██╗
█████═╝░███████║██║░░██║╚█████╗░█████╗██║░░██║██╔██║░░╚██████║
██╔═██╗░██╔══██║██║░░██║░╚═══██╗╚════╝██║░░██║╚═╝██║░░░╚═══██║
██║░╚██╗██║░░██║╚█████╔╝██████╔╝░░░░░░╚█████╔╝███████╗░█████╔╝
╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═════╝░░░░░░░░╚════╝░╚══════╝░╚════╝░
*/
