// Write your code here...#include <bits/stdc++.h>

using namespace std;

#define int long long

bool f(int x, int m, vector <int> a) {
    int n = a.size();
    
    int k = 0;
    for (int i = 0; i < n; i ++) {
        k += (a[i] + x - 1) / x;
    }
    
    if (k > m) {
        return 0;
    } else {
        return 1;
    }
}

signed main() {
    int n, m;
    cin >> n >> m;
    
    vector <int> a(m);
    for (int i = 0; i < m; i ++) cin >> a[i];
    sort(a.rbegin(), a.rend());
    
    int l = 0, r = a[0];
    int ans = r;
    
    while (l <= r) {
        int mid = (l + r) / 2;
        
        if (f(mid, n, a)) {
            ans = mid;
            r = mid - 1;
        } else {
            l = mid + 1;
        }
    }
    
    cout << ans << endl;
}