# N va poygachilarning ochkolarini kiritib olish
import sys
input = sys.stdin.read
data = input().split()

N = int(data[0])
points = list(map(int, data[1:]))

# Hozirgi maksimal ochkoni topamiz
current_max = max(points)

# Yakuniy poygadan keyin har bir poygachining maksimal ochkolar sonini topamiz
# Yakuniy poygada g‘olib bo‘lishi mumkin bo‘lgan eng katta qo‘shimcha ochko - N
potential_max = current_max + N

# Ushbu maksimalga yetish imkoniyati bo‘lgan poygachilarni hisoblaymiz
count = sum(1 for p in points if p + N >= potential_max)

# Natijani chiqaramiz
print(count)
