a,b=map(int,input().split())
s='qwertyuiopasdfghjklzxcvbnm'
arr=list(s)
q=''
for i in s:
    arr.append(i+'a')
for i in s:
    arr.append(i+'b')
for i in s:
    arr.append(i+'c')
for i in s:
    arr.append(i+'d')
for i in s:
    arr.append(i+'e')
for i in s:
    arr.append(i+'f')
for i in s:
    arr.append(i+'g')
for i in s:
    arr.append(i+'h')
for i in s:
    arr.append(i+'i')
for i in s:
    arr.append(i+'j')
for i in s:
    arr.append(i+'k')
for i in s:
    arr.append(i+'l')
arr=arr*10
k=0
for j in range(a):
    q=q+arr[k]+' '
    k=k+1
print(q)