def count_possible_champions(N, points):
    # Boshlang'ich ochkolarni saralash
    points.sort(reverse=True)

    # Eng yuqori ochkolarni hisoblash
    max_possible_points = points[0] + N  # eng ko'p ochko olish mumkin bo'lgan poygachi
    count = 0

    # G'olib bo'lish imkoniyatiga ega bo'lganlarni hisoblash
    for point in points:
        if point + N >= max_possible_points:
            count += 1
        else:
            break

    return count

# Kirish ma'lumotlarini o'qish
N = int(input())  # Poygachilar soni
points = [int(input()) for _ in range(N)]  # Har bir poygachining ochkosi

# Natijani chiqarish
print(count_possible_champions(N, points))
