#include <bits/stdc++.h>
using namespace std;
#define int long long
#define len(a) (int)a.size()
void solve(){ 
  int n,m;cin >> n >> m;
  vector<int> a(m);for(int &x:a) cin >> x;
  int l = 0,r = 1e9,ans = 0;
  while(l != r){
    int mi = (l+r)>>1;
    int cnt = 0;  
    for(int i:a) cnt += (i+mi-1)/mi;
    if(cnt <= n) r = mi;
    else l = mi + 1;
  }
  cout << l;
}
signed main(){
  #ifdef DEBUG_
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
  #endif
  int q = 1;//cin >> q;
  while(q--) solve();
  return 0;
}