#include <bits/stdc++.h>

using namespace std;

int main() {
    int n;
    cin >> n;
    
    vector <int> a(n);
    for (int &i : a) cin >> i;
    sort(a.begin(), a.end());

    if (n == 2) {
        cout << 1 << endl;
        return 0;
    } 

    int ans = 0;
    int cnt = 0;

    for (int i = 0; i < n; i ++) {
        if (a[i] == 1) cnt ++;
    }
    
    cnt = min(cnt, n / 2);
    
    int k = min(cnt * 2 + 1, n);
    
    n -= k;
    
    
    
    cout << cnt + n << endl;
    
    return 0;
}