#include <bits/stdc++.h>
using namespace std;

#define int long long
#define str string
#define endl '\n'
#define fs first
#define ss second
#define all(a) a.begin(), a.end()
#define print(a) for(auto x : a) cout << x << ' '; cout << endl;
#define printmp(a) for(auto x : a) cout << x[0] << ' ' << x[1] << endl;

const int mod = 1e9 + 7;

void solve(){
    int n;
    cin >> n;
    vector<int> a(n);
    int ones = 0, other = 0;
    for(int i = 0; i < n; i ++)
        cin >> a[i], ones += a[i] == 1, other += a[i] != 1;
    int ans = min(ones, other - 1);
    ans = max(ans, 0ll);
    ones -= ans;
    other -= ans;
    ans += ones / 2;
    ones %= 2;
    other ++;
    if(ones == 0)
        ans += other - 1;
    else
        ans ++;
    cout << ans;
}

signed main(){
    ios::sync_with_stdio(0);
    cin.tie(0);
    #ifdef Javohir
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    #endif
    int t = 1;
    cin >> t;
    while(t --){
        solve();
        if(t > 0)
            cout << endl;
    }
}