#pragma GCC optimize ("Ofast")
#pragma GCC optimize ("unroll-loops")
#include <bits/stdc++.h>
using namespace std;
 
#define IOS ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
#define str string
#define int long long
#define ll long long
#define pb push_back
#define F first
#define S second
#define all(x) x.begin() , x.end()
#define setpr(x) cout << fixed << setprecision(x) 
#define endl '\n'
 
const int inf = INT_MAX , maxn = 1e5 + 5;
const long double eps = 1e-9 , pi = acos(-1.0);
const ll mod = 1e9 + 7; // 998244353;
const int dx[4]{1 , 0 , -1 , 0} , dy[4]{0 , 1 , 0 , -1};

void solution(){
    int n; cin >> n;
    vector<int> a(n);
    for(int &x : a) cin >> x;
    int x = 0;
    for(int i = 0 ; i < n ; i ++){
    	int p = 1;
    	int x1 = a[i] / 10;
    	int y1 = a[i] % 10;
    	for(int i = 0 ; i < y1 ; i ++){
    		p *= x1;
    	}
    	x += p;
    }
    cout << x;
}  
 
signed main(){
    IOS;
    int t = 1; // cin >> t;
    while(t --) solution();
}   