#include <iostream>
#include <deque>
#include <algorithm>

#define int long long 

using namespace std;
signed main(){
	ios::sync_with_stdio(0);
	cin.tie(0);
	
	int n;
	cin >> n;
	deque<int> vc(n);
	for (auto &i:vc) cin >> i;
	
	sort(vc.begin(),vc.end());
	
	int ans=0;
	while (vc.size()>2 && vc.front()==1){
		ans++;
		int l=vc.front()+vc.back()+vc.end()[-2];
		vc.pop_front();
		vc.pop_back();
		vc.pop_back();
		vc.push_back(l);
	}
	if (vc.size()>1) ans+=vc.size()-1;
	cout << ans;
}