#include <bits/stdc++.h>

using namespace std;

void t_main(){
    int n;
    cin >> n;
    vector<int> a(n);
    for (int &i : a) cin >> i;
    sort(a.begin(),a.end());
    int c=1;
    vector<int> scores(n);
    vector<int> sums(n);
    for (int i=0;i<n;i++) scores[i]=n-i;
    for (int i=0;i<n;i++) sums[i]=scores[i]+a[i];
    // for (auto i : sums) cout << i << '\n';
    for (int i=0;i<n-1;i++){
        // cout << a[i] << ' ' << scores[i] << '\n';
        bool f=0;
        for (int x : sums) if (x>sums[i]) {f=1;break;}
        if (!f) c++;
        swap(scores[i],scores[i+1]);
        sums[i]=scores[i]+a[i];
        sums[i+1]=scores[i+1]+a[i+1];
    }
    cout << c;
}

int main(){
    int t=1;
    if (!t) cin >> t;
    while (t--){
        t_main();
    }
    return 0;
}