import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt(); // Poygachilar soni
        int[] scores = new int[N]; // Hozirgi ochkolar
        
        int maxScore = 0;
        for (int i = 0; i < N; i++) {
            scores[i] = sc.nextInt();
            maxScore = Math.max(maxScore, scores[i]); // Maksimal ochkoni topish
        }

        int potentialWinners = 0;
        for (int i = 0; i < N; i++) {
            // Agar bu poygachi g‘olib bo‘lishi mumkin bo‘lsa, uni hisoblaymiz
            if (scores[i] + N >= maxScore) {
                potentialWinners++;
            }
        }

        System.out.println(potentialWinners); // Javobni chop etish
        sc.close();
    }
}
