#include <iostream>
#include <vector>
#include <algorithm>

int countPotentialWinners(int N, const std::vector<int>& currentScores) {
    std::vector<int> sortedScores = currentScores;
    std::sort(sortedScores.begin(), sortedScores.end(), std::greater<int>());
    
    int potentialWinners = 0;
    int maxPossibleFinalScore = 0;
    
    for (int i = 0; i < N; ++i) {
        int possibleFinalScore = sortedScores[i] + N;
        
        if (i == 0 || possibleFinalScore >= maxPossibleFinalScore) {
            potentialWinners++;
            maxPossibleFinalScore = std::max(maxPossibleFinalScore, possibleFinalScore);
        } else {
            break;  // No need to check further as remaining scores will be lower
        }
    }
    
    return potentialWinners;
}

int main() {
    int N;
    std::cin >> N;
    
    std::vector<int> scores(N);
    for (int i = 0; i < N; ++i) {
        std::cin >> scores[i];
    }
    
    int result = countPotentialWinners(N, scores);
    std::cout << result << std::endl;
    
    return 0;
}