// Write your code here...#include <iostream>
#include <string>
#include <set>

using namespace std;

string DtsL(string input) {
    set<char> tshLetters = {'T', 'O', 'S', 'H', 'K', 'E', 'N'};

    string result = "";

    for (char c : input) {
        if (tshLetters.find(c) == tshLetters.end()) {
            result += c;
        }
    }

    return result;
}

int main() {
    int n;
    cin >> n;
    cin.ignore();

    for (int i = 0; i < n; ++i) {
        string input;
        getline(cin, input);
        cout << DtsL(input) << endl;
    }

    return 0;
}
