#include <bits/stdc++.h>
using namespace std;

#define int long long
#define endl '\n'

signed main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	cout.tie(nullptr);
	int n, s = 0;
	cin >> n;
	bool tr = true;
	vector<int> a(n);
	for(int i = 0; i < n; i++){
		cin >> a[i];
	}
	sort(a.begin(), a.end());
	for(int i = 0; i < n; i++){
		if(i == 0){
			if(((a[i] + n >= a[i + 1] + (n - 1))  && (a[i] + n >= a[n - 1] + 1))) s++;
		}
		else{
			if(((a[i] + n >= a[i + 1] + (n - 1))  && (a[i] + n >= a[n - 1] + 1)) || ((a[i] + n >= a[i - 1] + (n - 1)) && (a[i] + n >= a[n - 1] + 1))) s++;
		}
	}
	cout << s << endl;

	return 0;
}
