#include <bits/stdc++.h>
using namespace std;
int main(){
    int n;
    cin >> n;
    vector<int> vec(n);
    for(auto &x:vec)cin >> x;
    int c1=0,c2=0;
    for(auto x:vec){
        if(x==1)c1++;
        else c2++;
    }
    // 1 1 1 1 1
    if(c1==0){
        cout << c2-1;
    }
    else if(c2==0){
        if(c1==2)cout << 1;
        else cout << max(0LL,c1-2LL);
    }
    else if(c1+1==c2){
        cout << c1;
    }
    else if(c1+1>c2){
        c1-=c2-1;
        cout << c2+max(1LL,c1-1LL);
    }
    else {
        c2-=c1+1;
        cout << c1+c2;
    }
}
