#include <bits/stdc++.h>

using namespace std;

void t_main(){
    int n;
    cin >> n;
    vector<int> a(n);
    for (int &i : a) cin >>i;
    sort(a.begin(),a.end());
    int last=a[n-1];
    int c=1;
    for (int i=n-2;i>=0;i++){
        if (a[i]==last) c++;
        else break;
    }
    int maks=last+c;
    int count=0;
    for (int i=0;i<n;i++){
        if (a[i]+n>=maks) count++;
    }
    cout << count;
}

int main(){
    int t=1;
    if (!t) cin >> t;
    while (t--){
        t_main();
    }
    return 0;
}