def count_possible_champions(N, points):
    # Boshlang'ich ochkolarni saralash
    points.sort(reverse=True)

    # Har bir poygachi yakuniy poygada maksimal ochkolarni olish uchun kerakli bo'lgan shart
    max_points = points[0] + N  # Eng ko'p ochko olish mumkin bo'lgan poygachi
    count = 0

    for point in points:
        if point + N >= max_points:
            count += 1
        else:
            break

    return count

# Kirish ma'lumotlarini o'qish
N = int(input())  # Poygachilar soni
points = [int(input()) for _ in range(N)]  # Har bir poygachining ochkosi

# Natijani chiqarish
print(count_possible_champions(N, points))
