#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int main() {
    int n; 
    cin >> n;
    vector<int> scores(n);
    
    for (int i = 0; i < n; i++) {
        cin >> scores[i];
    }
    
    int maxScore = *max_element(scores.begin(), scores.end());
    
    int potentialWinners = 0;
    for (int i = 0; i < n; i++) {
        int potentialMax = scores[i] + (n - 1);
        if (potentialMax >= maxScore) {
            potentialWinners++;
        }
    }
    
    ccout<<n-1;
}
