// Source: https://usaco.guide/general/io

#include <bits/stdc++.h>
using namespace std;

int main() {
	int n,x;
	cin >> n;
	vector<int> ones;
	vector<int> all;
	for (int i=0;i<n;i++){
		cin >> x;
		if (x==1) ones.push_back(x);
		else all.push_back(x);
	}
	int c=0;
	while (all.size()>1){
		ones.pop_back();
		all.pop_back();
		all.pop_back();
		all.push_back(0);
		c++;
	}
	int q=(ones.size()/3) + (ones.size()%3>0);
	c++;
	while (q>1){
		q=(q/3)+(q%3>0);
		c++;
	}
	if (all.size()==0) all.push_back(0);
	cout << c+all.size()-1;
}