#include <bits/stdc++.h>

using namespace std;

void t_main(){
    string s;
    cin >> s;
    map<char,bool> h={
        {'T',1},
        {'O',1},
        {'S',1},
        {'H',1},
        {'K',1},
        {'E',1},
        {'N',1},
        {'t',1},
        {'o',1},
        {'s',1},
        {'h',1},
        {'k',1},
        {'e',1},
        {'n',1},
    };
    for (auto i : s){
        if (!h[i]) cout << i;
    }
}

int main(){
    int t=1;
    if (!t) cin >> t;
    while (t--){
        t_main();
    }
    return 0;
}