#include <bits/stdc++.h>
using namespace std;

int main() {
	int a;cin>>a;
	vector<int> v(a);
	for(int i = 0;i<a;i++){
		cin>>v[i];
	}
	int sum=0;bool ans=true;
	for (int i =0; i<a; i++) {
		int mx = v[i]+a;
		vector<bool> v1(a);
		for (int j=0; j<a; 	j++) {
			
			if(i!=j){
				if(mx>v[j]){
						bool did = 0;
						int last = -1;
						for (int k= min(mx-v[j]-1,a-2); k>=0; k--) {
							if(!v1[k]){
								did=1;
								v1[k]=1;break;
							}
						}
						if(!did){ans=0;break;}
				}else{
					ans=false;
					break;
				}

			}
		}
		if(ans)sum++;
	}
	cout<<sum+1;
}
