n = int(input())
s = list(map(int, input().split()))
c = s.count(1)
q = len(s)-c
count = 0
if c==0:
    print(len(s)-1)
else:
    if q-2>=0:
        count+=1
        q-=2
        c-=1
        if q - c >= 0:
            count += c
            q -= c
            c = 0
            if q!=0:
                count += q - 1
        else:
            count += (q+c+1)//2
    else:
        if q+c>=3:
            count = (q+c-2)//2+1
        else:
            if q+c==2:
                count = 1
            else:
                count = 0
    print(count)


