# INPUT.TXT faylidan o'qish
with open('INPUT.TXT', 'r') as file:
    grade = int(file.read().strip())

# Yaxlitlash funksiyasi
def round_grade(grade):
    if grade < 38:
        return grade
    next_multiple_of_5 = (grade + 4) // 5 * 5
    if next_multiple_of_5 - grade < 3:
        return next_multiple_of_5
    else:
        return grade

# Natijani hisoblash
rounded_grade = round_grade(grade)

# OUTPUT.TXT fayliga yozish
with open('OUTPUT.TXT', 'w') as file:
    file.write(str(rounded_grade))