#include <bits/stdc++.h>
using namespace std;
#define int long long
#define len(a) (int)a.size()
void solve(){
  int l,r;cin >> l >> r;
  int lc = 1,cnt = 0; 
  vector<int> a;
  for(int i = 1;i <= 41;i++){
    lc = lcm(lc,i);a.push_back(lc);
  }
  vector<int> ans;
  for(int i = 1;i < 41;i++){
       int cnt = 0,val = i;
       for(int j = 1;j <= val;j++){
         if(val % j != 0) val = j,cnt++;
       }
       ans.push_back(cnt+1);
  }
  int s  = 0;
  for(int i = 0;i < 41;i++){
    lc = a[i];
    int ll = (l+lc-1)/lc * lc,rr = r / lc * lc;
    if(ll > rr) continue;
    int val  = (rr-ll)/lc+1;
    s += val;
    cnt += val * (ans[i+1]);
  }
  cout<<cnt+1;
}
signed main(){
  #ifdef DEBUG_
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
  #endif
  int q = 1;//cin >> q;
  while(q--) solve();
  return 0;
}