# strength(N) funksiyasi: N ning kuchini hisoblaydi
def strength(N):
    steps = 0  # Bosqichlar soni
    while N > 2:  # N 2 ga teng yoki kichik bo'lgunga qadar davom etamiz
        if N % 2 == 0:
            N //= 2  # Agar juft bo'lsa, N ni 2 ga bo'lamiz
        else:
            N -= 1  # Agar toq bo'lsa, N ni 1 ga kamaytiramiz
        steps += 1  # Bosqichni hisoblaymiz
    return steps + 1  # Yakuniy bosqichda 2 ga erishamiz, shuning uchun 1 qo'shamiz

# Asosiy dastur
def main():
    A, B = map(int, input().split())  # A va B sonlarini o'qish

    result = 0  # Natijani saqlash uchun
    for i in range(A, B + 1):  # A dan B gacha bo'lgan har bir sonni tekshiramiz
        result += strength(i)  # Har bir sonning strength ni qo'shish

    print(result)  # Natijani chiqarish

if __name__ == "__main__":
    main()
