#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int n, mx=-1, cnt=0; cin >> n;
    vector<int> a(n);
    for(int i=0; i<n; i++){
        cin >> a[i];
    }
    bool con=true;
    sort(a.begin(), a.end());
    for(int i=0; i<n; i++){
        for(int x=i+1; x<n; x++){
            if(a[i]+n<a[x]+n-x){
                con=false;
                break;
            }
        }
        if(con) cnt++;
        con=true;
    }
    cout << cnt;
    return 0;
}