#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int n, birlar=0, boshqalar=0, q; cin >> n;
    for(int i=0; i<n; i++){
        cin >> q;
        if(q==1) birlar++;
        else boshqalar++;
    }
    int oraliq=boshqalar-1;
    if(oraliq<birlar) {
        int qolgan_birlar=birlar-oraliq;
        cout << (qolgan_birlar+1)/2+oraliq;
    }
    else cout << oraliq;
    return 0;
}